adapt
1; alter; "1,0,2,0,0"
2; adopt; "1,1,0,1,1"
3; adapt; "1,1,1,1,1"
3
swung
1; alter; "0,0,0,0,0"
2; noisy; "2,0,0,2,0"
3; spunk; "1,0,1,1,0"
4; swung; "1,1,1,1,1"
4
taboo
1; alter; "2,0,2,0,0"
2; stain; "0,2,2,0,0"
3; today; "1,2,0,2,0"
4; taboo; "1,1,1,1,1"
4
tenet
1; alter; "0,0,2,1,0"
2; unset; "0,2,0,1,1"
3; tenet; "1,1,1,1,1"
3
above
1; alter; "1,0,0,2,0"
2; adobe; "1,0,1,2,1"
3; above; "1,1,1,1,1"
3
myxzx
1; alter; "0,0,0,0,0"
2; noisy; "0,0,0,0,2"
3; myxzx; "1,1,1,1,1"
3
uncut
1; alter; "0,0,2,0,0"
2; hoist; "0,0,0,0,1"
3; uncut; "1,1,1,1,1"
3
